PORT = 3000

API_URL = /api

WWW_DIR = www/
WWW_URL = /

SESSION_COLLECTION   = sessions
SESSION_SECRET       = session_secret
SESSION_COOKIE_ADE   = 7
SESSION_TOKEN_SECRET = token_secret
SESSION_TOKEN_ADE    = 1

DB_PROTOCOL = mongodb
DB_HOST     = localhost
DB_PORT     = 27017
DB_QUERY    =
DB_USER     =
DB_PASSWORD =
DB_NAME     = database